<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Raisers Engineering</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main stylesheet -->
    <link href="assets/css/hallooou.css" rel="stylesheet">

    <!-- Plugin stylesheets -->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.mb.YTPlayer.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->
    

</head>

<body id="home">
    <div class="se-pre-con"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand page-scroll" id="home" href="#home">
                    <!-- replace with your brand logo/text -->
                    <!--<h4 class="brand-logo" style="color: white">Raisers Engineering</h4>-->
                    <span class="brand-logo"><img src="assets/images/logo4.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="Hallooou - HTML5 Template" title="Hallooou - HTML5 Template" class="img-responsive"></span>
                </a>
            </div>
            <div class="main-nav pull-right">
                <div class="button_container toggle">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">What we do</a></li>
                        <li><a href="#products">Why choose us</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#clients">Our clients</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /.container -->
    </nav>



    <!-- Intro Header -->
    <!-- Full Page Image Background Carousel Header -->
    <header id="intro-carousel" class="carousel slide">
        <!-- Optional Indicators -->
        <!-- <ol class="carousel-indicators">
                        <li data-target="#intro-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#intro-carousel" data-slide-to="1"></li>
                        <li data-target="#intro-carousel" data-slide-to="2"></li>
                    </ol> -->
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('assets/images/slide1.jpg');"></div>
                <div class="carousel-caption">
                    <h1 class="wow animated slideInDown">Put your ideas into <span class="highlight">perspective</span></h1>
                    <p class="intro-text wow animated slideInUp">At Raisers Engineering we work round the clock to bring your dreams to reality.</p>
                    <a href="#about" class="btn btn-default btn-lg roll">Learn More</a>
                </div>
                <div class="overlay-detail"></div>
            </div>
            <!-- /.item -->

            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('assets/images/client-slide.jpeg');"></div>
                <div class="carousel-caption">
                    <h1 class="wow animated slideInDown"><span class="highlight">Our Clients, </span>Our Priority</h1>
                    <p class="intro-text wow animated slideInUp">Our Professionalism have earn us some of the best client with City</p>
                    <a href="#clients" class="btn btn-default btn-lg roll">Clients</a>
                </div>
                <div class="overlay-detail"></div>
            </div>
            <!-- /.item -->

            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('assets/images/teamslide.jpg');"></div>
                <div class="carousel-caption">
                    <h1 class="wow animated slideInDown">Driven By <span class="highlight">Passion</span> &amp; Creativity</h1>
                    <p class="intro-text wow animated slideInUp">We Have some of the most talented minds in the industry</p>
                    <a href="#team" class="btn btn-default btn-lg roll">Our Team</a>
                </div>
                <div class="overlay-detail"></div>
            </div>
            <!-- /.item -->

        </div>
        <!-- Controls -->
        <a class="left carousel-control squared" href="#intro-carousel" data-slide="prev">
                    <i class="fa fa-angle-left fa-2x"></i>
                </a>
        <a class="right carousel-control squared" href="#intro-carousel" data-slide="next">
                    <i class="fa fa-angle-right fa-2x"></i>
                </a>
        <div class="mouse"></div>
    </header>



    <!-- About Section -->
    <section id="about" class="about content-section alt-bg-light wow fadeInUp" data-wow-offset="10">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Happy &amp; excited about Raisers Engineering</h2>
                    <h3 class="caption gray">Customers all over the country use our services</h3>
                    <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias omnis totam. Temporibus
                        dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias omnis totam. Temporibus dolor,
                        quisquam consectetur molestias, veniam voluptatum. Beatae alias omnis totam.</p>

                    <!--<blockquote>
                                There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.
                                <span>Ray Goforth</span>
                            </blockquote>-->

                    <h3 class="gray light">Over the past years we've worked with some amazing small businesses, commercial, government institutions
                        and even individuals.</h3>

                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6">
                    <!-- Display image -->
                     <img src="assets/images/about.jpeg" class="img-responsive"> 
                    <!-- Optional video embed code -->
                    <!--<img src="assets/images/about.jpeg" />-->
                    <!--<div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/132613118?title=0&amp;byline=0&amp;portrait=1" class="embed-responsive-item"
                            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>-->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section -->



    <!-- Services Section -->
    <section id="services" class="services content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>What we do</h2>
                    <h3 class="caption gray">Eleifend mi iaculis parturient etiam volutpat pulvinar eleifend</h3>
                </div>
                <!-- /.col-md-12 -->

                <div class="container">
                    <div class="row text-center">

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="10">
                                <i class="fa fa-cogs fa-3x"></i>
                                <h4>Architectural Design</h4>
                                <p>We design a varity of Architectural structures, including Contemptory buildings, office spaces,
                                    etc</p>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="10">
                                <i class="fa fa-paint-brush fa-3x"></i>
                                <h4>3D Modelling</h4>
                                <p>We put ideas or drawing into realistic pictural view</p>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="10">
                                <i class="fa fa-bullhorn fa-3x"></i>
                                <h4>Regional Planning</h4>
                                <p>We plan estates, small towns etc</p>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="20">
                                <i class="fa fa-database fa-3x"></i>
                                <h4>Project Management and supervision</h4>
                                <p>We managed project ranging from small individual projects to large scale industrial projects</p>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="20">
                                <i class="fa fa-align-left fa-3x"></i>
                                <h4>Structure Design</h4>
                                <p>We Are into Structural Design too</p>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="row services-item text-center wow flipInX" data-wow-offset="20">
                                <i class="fa fa-camera fa-3x"></i>
                                <h4>Construction</h4>
                                <p>We are into construction</p>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-4 -->

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section -->



    <!-- Products Section -->
    <section id="products" class="products content-section">
        <div class="container">
            <div class="row">
                <!--<div class="col-md-4">
                    <img src="assets/images/whyus.jpg" class="center-block img-responsive">
                </div>-->
                <!-- /.col-md-4 -->

                <div class="col-md-12">
                    <div class="products-container">

                        <div class="col-md-12 text-center">
                            <h2>Why Raisers Engineering is awesome?</h2>
                            <h3 class="caption white">Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</h3>
                        </div>
                        <!-- /.col-md-12 -->

                        <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                            <div class="media-left">
                                <span class="icon"><i class="fa fa-arrows-alt fa-3x"></i></span>
                            </div>
                            <!-- /.media-left -->
                            <div class="media-body">
                                <h3 class="media-heading">Dedication</h3>
                                <p>Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</p>
                            </div>
                            <!-- /.media-body -->
                        </div>
                        <!-- /.col-md-6 -->

                        <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                            <div class="media-left">
                                <span class="icon"><i class="fa fa-eye fa-3x"></i></span>
                            </div>
                            <!-- /.media-left -->
                            <div class="media-body">
                                <h3 class="media-heading">Creative</h3>
                                <p>Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</p>
                            </div>
                            <!-- /.media-body -->
                        </div>
                        <!-- /.col-md-6 -->

                        <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                            <div class="media-left">
                                <span class="icon"><i class="fa fa-arrows-v fa-3x"></i></span>
                            </div>
                            <!-- /.media-left -->
                            <div class="media-body">
                                <h3 class="media-heading">Modern</h3>
                                <p>Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</p>
                            </div>
                            <!-- /.media-body -->
                        </div>
                        <!-- /.col-md-6 -->

                        <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                            <div class="media-left">
                                <span class="icon"><i class="fa fa-video-camera fa-3x"></i></span>
                            </div>
                            <!-- /.media-left -->
                            <div class="media-body">
                                <h3 class="media-heading">Passion</h3>
                                <p>Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</p>
                            </div>
                            <!-- /.media-body -->
                        </div>
                        <!-- /.col-md-6 -->

                        <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                            <div class="media-left">
                                <span class="icon"><i class="fa fa-toggle-on fa-3x"></i></span>
                            </div>
                            <!-- /.media-left -->
                            <div class="media-body">
                                <h3 class="media-heading">Futuristic</h3>
                                <p>Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</p>
                            </div>
                            <!-- /.media-body -->
                        </div>
                        <!-- /.col-md-6 -->

                        <div class="col-md-6 product-item wow fadeIn" data-wow-offset="10">
                            <div class="media-left">
                                <span class="icon"><i class="fa fa-envelope-o fa-3x"></i></span>
                            </div>
                            <!-- /.media-left -->
                            <div class="media-body">
                                <h3 class="media-heading">Visionary</h3>
                                <p>Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</p>
                            </div>
                            <!-- /.media-body -->
                        </div>
                        <!-- /.col-md-6 -->

                    </div>
                    <!-- /.products-container -->
                </div>
                <!-- /.col-md-8 -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.products -->



    <!-- Our team Section -->
    <section id="team" class="team content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Our Team</h2>
                    <h3 class="caption gray">Meet the people who make ideas happen</h3>
                </div>
                <!-- /.col-md-12 -->

                <div class="container">
                    <div class="row">

                        <div class="col-md-4">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/ceo.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores mollitia.</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Jilaga Kelechi Pius</h4>
                                <p>Chief Executive Officer</p>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/jessie-barnett.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo eligendi.</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Ojis Martha</h4>
                                <p>Director</p>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/charly.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias
                                            omnis totam.</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Charles Amanyi Ohigboche </h4>
                                <p>comptroller</p>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-md-4 -->


                        <div class="col-md-4">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/lauren-cox.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores mollitia.</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Jamila A.</h4>
                                <p>Creative Director</p>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/jessie-barnett.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo eligendi.</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Ediga Ogbabe</h4>
                                <p>Chief financial officer</p>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="team-member wow fadeIn" data-wow-offset="10">
                                <figure>
                                    <img src="assets/images/terry-fletcher.jpg" alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae alias
                                            omnis totam.</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Texyp</h4>
                                <p>Entertainer</p>
                            </div>
                            <!-- /.team-member -->
                        </div>
                        <!-- /.col-md-4 -->

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.our-team -->



    <!-- Portfolio/Gallery Section -->
    <section id="portfolio" class="portfolio content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Some of our recent work</h2>
                    <h3 class="caption white">Designed with passion and executed to perfection </h3>
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <div class="container project-container text-center">
            <div class="recent-project-carousel owl-carousel owl-theme popup-gallery">
                <div class="item recent-project wow fadeIn" data-wow-offset="10">
                    <img src="assets/images/gallery/project-one.jpg" alt="">
                    <div class="project-info">
                        <h3>Nafdac</h3>
                        <ul class="project-meta">
                            <li><a href="#">Real Estate</a></li>
                        </ul>
                    </div>
                    <!-- /.project-info -->
                    <div class="full-project">
                        <a href="assets/images/gallery/project-one_xl.jpg" title="Lakeview Inc. | Website Design">View project <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- /.full-project -->
                </div>
                <!-- /.item -->

                <div class="item recent-project wow fadeIn" data-wow-offset="10">
                    <img src="assets/images/gallery/project-two.jpg" alt="">
                    <div class="project-info">
                        <h3>layzie shyne</h3>
                        <ul class="project-meta">
                            <li><a href="#">Residential</a></li>
                        </ul>
                    </div>
                    <!-- /.project-info -->
                    <div class="full-project">
                        <a href="assets/images/gallery/project-two_xl.jpg" title="Adam Productions | App Design">View project <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- /.full-project -->
                </div>
                <!-- /.item -->

                <div class="item recent-project wow fadeIn" data-wow-offset="10">
                    <img src="assets/images/gallery/project-three.jpg" alt="">
                    <div class="project-info">
                        <h3>Custom Barbers</h3>
                        <ul class="project-meta">
                            <li><a href="#">Commercial</a></li>
                        </ul>
                    </div>
                    <!-- /.project-info -->
                    <div class="full-project">
                        <a href="assets/images/gallery/project-three_xl.jpg" title="Doe Associates | Branding">View project <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- /.full-project -->
                </div>
                <!-- /.item -->

                <div class="item recent-project wow fadeIn" data-wow-offset="10">
                    <img src="assets/images/gallery/project-four.jpg" alt="">
                    <div class="project-info">
                        <h3>Konige Enterprise</h3>
                        <ul class="project-meta">
                            <li><a href="#">Commercial</a></li>
                        </ul>
                    </div>
                    <!-- /.project-info -->
                    <div class="full-project">
                        <a href="assets/images/gallery/project-four_xl.jpg" title="Omega Corporation | App Design">View project <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- /.full-project -->
                </div>
                <!-- /.item -->

                <div class="item recent-project wow fadeIn" data-wow-offset="10">
                    <img src="assets/images/gallery/project-four.jpg" alt="">
                    <div class="project-info">
                        <h3>Konige Enterprise</h3>
                        <ul class="project-meta">
                            <li><a href="#">Commercial</a></li>
                        </ul>
                    </div>
                    <!-- /.project-info -->
                    <div class="full-project">
                        <a href="assets/images/gallery/project-four_xl.jpg" title="Omega Corporation | App Design">View project <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- /.full-project -->
                </div>
                <!-- /.item -->

                <div class="item recent-project wow fadeIn" data-wow-offset="10">
                    <img src="assets/images/gallery/project-four.jpg" alt="">
                    <div class="project-info">
                        <h3>Konige Enterprise</h3>
                        <ul class="project-meta">
                            <li><a href="#">Commercial</a></li>
                        </ul>
                    </div>
                    <!-- /.project-info -->
                    <div class="full-project">
                        <a href="assets/images/gallery/project-four_xl.jpg" title="Omega Corporation | App Design">View project <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- /.full-project -->
                </div>
                <!-- /.item -->

                <div class="item recent-project wow fadeIn" data-wow-offset="10">
                    <img src="assets/images/gallery/project-four.jpg" alt="">
                    <div class="project-info">
                        <h3>Konige Enterprise</h3>
                        <ul class="project-meta">
                            <li><a href="#">Commercial</a></li>
                        </ul>
                    </div>
                    <!-- /.project-info -->
                    <div class="full-project">
                        <a href="assets/images/gallery/project-four_xl.jpg" title="Omega Corporation | App Design">View project <i class="fa fa-chevron-right"></i></a>
                    </div>
                    <!-- /.full-project -->
                </div>
                <!-- /.item -->

            </div>
            <!-- /.recent-project-carousel -->

            <div class="customNavigation project-navigation text-center">
                <a class="btn-prev"><i class="fa fa-angle-left fa-2x"></i></a>
                <a class="btn-next"><i class="fa fa-angle-right fa-2x"></i></a>
            </div>
            <!-- /.project-navigation -->

        </div>
        <!-- /.container -->
    </section>
    <!-- /.portfolio -->



    <!-- Our clients -->
    <section id="clients" class="our-clients content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Our clients</h2>
                    <h3 class="caption white">Decent listing with your clients. Fully customizable and ready to use in any subpages as you want. Responsive
                        for any numbers of clients in this section.</h3>
                </div>
                <!-- /.col-md-12-->
            </div>
            <!-- /.row -->

            <div class="row client-slider">
                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/nafdac.jpg" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/nafdac.jpg" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/nafdac.jpg" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/microsoft-logo.png" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/citibank-logo.png" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/fedex-logo.png" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/sony-logo.png" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/nike-logo.png" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/paramount-logo.png" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/microsoft-logo.png" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/citibank-logo.png" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

                <div class="item col-xs-4 col-md-2 i">
                    <a href="#" title="#">
                                <img src="assets/images/fedex-logo.png" class="img-responsive">
                            </a>
                </div>
                <!-- /.col-xs-4 -->

            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->
    </section>
    <!-- /.our-clients -->



    <!-- Testimonials Section -->
    <section class="testimonials content-section wow fadeIn" data-wow-offset="10">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Rated 4.8 out of 5</h2>
                    <h3 class="caption gray">Here's what our clients have to say</h3>
                </div>
                <!-- /.col-md-12 -->

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="client-testimonials owl-carousel owl-theme">

                                <div class="item">
                                    <p class="speech">Raisers Engineering are hard working and creative
                                    </p>
                                    <div class="client-info">
                                        <img src="assets/images/gina_stone-client_pic.jpg" />
                                        <h4>Chief A. K. Brabus</h4>
                                        <span>Brabus &amp; Sons Limited</span>
                                    </div>
                                </div>
                                <!-- /.item -->

                                <div class="item">
                                    <p class="speech">This is the real deal! Very easy to work with. I have never seen a passionate group of people such as the Raisers Team </p>
                                    <div class="client-info">
                                        <img src="assets/images/john_doe-client_pic.jpg" />
                                        <h4>C. C. Diesel</h4>
                                        <span>Diesel Enterprise</span>
                                    </div>
                                </div>
                                <!-- /.item -->

                                <div class="item">
                                    <p class="speech">We're loving thier design. They use the best material in the industry. </p>
                                    <div class="client-info">
                                        <img src="assets/images/dana_hill-client_pic.jpg" />
                                        <h4>Pastor B.</h4>
                                        <span>Coza Global</span>
                                    </div>
                                </div>
                                <!-- /.item -->

                            </div>
                            <!-- /.client-testimonials -->
                        </div>
                        <!-- /.col-md-8 -->

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#testimonials -->



    <!-- Call to action - one section
    <section class="cta-one-section content-section alt-bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 wow slideInLeft" data-wow-offset="10">
                    <h2>Halloou is a creative HTML5 template</h2>
                    <h3 class="caption gray">Optional title for call to action</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quis quam, culpa deserunt hic et
                        numquam eius accusamus expedita quidem sit voluptate!</p>

                    <a href="#" class="btn btn-default btn-lg">Questions?</a>
                    <a href="#" class="btn btn-outlined btn-lg">Contact us</a>
                </div>
                <!-- /.col-md-6 

                <div class="col-md-6 wow slideInRight" data-wow-offset="10">
                    <img src="assets/images/hallooou-responsive.png" class="img-responsive">
                </div>
                <!-- /.col-md-6

            </div>
            <!-- /.row 
        <!-- /.container 
    <!-- /.cta-one-section -->



    <!-- Counter Section -->
    <section id="counter" class="counter-section content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2 class="white">Our Achievements</h2>
                    <h3 class="caption">Ultricestum urna litora sit sed praesent condimentum eu a et scelerisque</h3>
                </div>
                <!-- /.col-md-12 -->

                <div class="col-sm-3 counter-wrap wow fadeInUp" data-wow-offset="10">
                    <strong><span class="timer">100</span>+</strong>
                    <span class="count-description">Clients Worked With</span>
                </div>
                <!-- /.col-sm-3 -->

                <div class="col-sm-3 counter-wrap wow fadeInUp" data-wow-offset="10">
                    <strong><span class="timer">10</span>+</strong>
                    <span class="count-description"> States</span>
                </div>
                <!-- /.col-sm-3 -->

                <div class="col-sm-3 counter-wrap wow fadeInUp" data-wow-offset="10">
                    <strong><span class="timer">3</span>+</strong>
                    <span class="count-description">Countries</span>
                </div>
                <!-- /.col-sm-3 -->

                <!--<div class="col-sm-3 counter-wrap wow fadeInUp" data-wow-offset="10">
                    <strong><span class="timer">1650</span>+</strong>
                    <span class="count-description">Cups Of Coffee</span>
                </div>-->
                <!-- /.col-sm-3 -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.counter-section -->



    <!-- Call to action - two section -->
    <section class="cta-two-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h3>Have an idea?</h3>
                    <p>We’re here to help you bring it to reality</p>
                </div>
                <div class="col-sm-3">
                    <a href="#contact" class="btn btn-overcolor roll">Get in touch</a>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.cta-two-section -->


    <!-- Contact section -->
    <section id="contact" class="contact content-section no-bottom-pad wow fadeIn" data-wow-offset="10">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Contact</h2>
                    <h3 class="caption gray">Feel free to get in touch with us if you have a new project or simply something awesome</h3>
                </div>
                <!-- /.col-md-12 -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <div class="container">
            <div class="row form-container">

                <div class="col-md-8 contact-form">
                    <h3>Drop us a line</h3>
                    <form class="ajax-form" id="contactForm" method="post" action="assets/php/contact.php">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name..." value="" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Your email..." value="" required>
                        </div>
                        <div class="form-group">
                            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Your phone..." value="" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="4" name="message" placeholder="Your message..." required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-default"><i class="fa fa-paper-plane fa-fw"></i> Send</button>
                        </div>
                    </form>
                </div>
                <!-- /.contact-form -->

                <div class="col-md-4 contact-address">
                    <h3>Our address</h3>
                    <p><i class="fa fa-map-marker fa-fw"></i> 76 shyne avenue,
                        <br />wuse II, Abuja,
                        <br /> Nigeria</p>
                    <ul>
                        <li><i class="fa fa-envelope fa-fw"></i>info@raisersengineering.com</li>
                        <li><i class="fa fa-phone fa-fw"></i>+234 8134425424</li>
                    </ul>
                </div>
                <!-- /.contact-address -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <div class="container-fluid buffer-forty-top">
            <div class="row">
                <section id="cd-google-map no-bottom-pad">
                    <div id="google-container"></div>
                    <div id="cd-zoom-in"></div>
                    <div id="cd-zoom-out"></div>
                </section>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->



        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12 segment">
                        <a href="#" title="Hallooou - HTML5 Template">
                            <h2>
                                <!-- replace with your brand logo/text -->
                                <img src="assets/images/logo4.png" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="Hallooou - HTML5 Template"
                                    title="Raiser Engineering" class="img-responsive">
                            </h2>
                        </a>
                        <p class="white">We believe in Simple, Creative &amp; Flexible Design Standards.</p>
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->

                <div class="row text-center">
                    <div class="col-md-12 social segment">
                        <h4>Stay Connected</h4>
                        <a href="#"><i class="fa fa-facebook fa-3x"></i></a>
                        <a href="#"><i class="fa fa-twitter fa-3x"></i></a>
                        <a href="#"><i class="fa fa-linkedin fa-3x"></i></a>
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->

            <div class="copynote">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            &copy; 2015. Raisers Engineering. All rights reserved.
                        </div>
                        <!-- /.col-md-12 -->

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.copynote -->

            <div class="nav pull-right scroll-top">
                <a href="#home" title="Scroll to top"><i class="fa fa-angle-up"></i></a>
            </div>

        </footer>
        <!-- /.footer -->



        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="assets/js/plugins/wow.min.js"></script>
        <script src="assets/js/plugins/owl.carousel.min.js"></script>
        <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
        <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/plugins/jquery.countTo.js"></script>
        <script src="assets/js/plugins/jquery.inview.min.js"></script>
        <script src="assets/js/plugins/pace.min.js"></script>
        <script src="assets/js/plugins/jquery.easing.min.js"></script>
        <script src="assets/js/plugins/jquery.validate.min.js"></script>
        <script src="assets/js/plugins/additional-methods.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoVKfEihX__NdMwdDysA6Vve6PE9Ierj4"></script>

        <!-- Custom JavaScript -->
        <script src="assets/js/hallooou.js"></script>
        <script>
            $(window).load(function () {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
            });
        </script>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5965026f1dc79b329518dbc8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>